# RealEstate

./: RealEstate.sln
RealEstate.API/: Program.cs  RealEstate.API.csproj  RealEstate.API.http  WeatherForecast.cs
RealEstate.API/Controllers/: PropertyController.cs  WeatherForecastController.cs
RealEstate.API/Filters/: ValidationFilter.cs
RealEstate.API/Middleware/: ExceptionHandlingMiddleware.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.Business/: Class1.cs  RealEstate.Business.csproj
RealEstate.Business/Abstract/: IPropertyService.cs
RealEstate.Business/Concrete/: PropertyService.cs
RealEstate.Business/Configs/: AppUrlConfig.cs  CorsConfig.cs  JwtConfig.cs
RealEstate.Business/DTOs/: AppUserDto.cs  InquiryCreateDto.cs  InquiryDto.cs  InquiryUpdateDto.cs  PagedResultDto.cs  PaginationQueryDto.cs  PropertyCreateDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyImageDto.cs  PropertyTypeCreateDto.cs  PropertyTypeDto.cs  PropertyTypeUpdateDto.cs  PropertyUpdateDto.cs
RealEstate.Business/DTOs/ResponseDtos/: NoContent.cs  ResponseDto.cs
RealEstate.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
RealEstate.Business/Mapping/: MappingProfile.cs
RealEstate.Business/Validators/: InquiryCreateDtoValidator.cs  InquiryUpdateDtoValidator.cs  PropertyCreateDtoValidator.cs  PropertyUpdateDtoValidator.cs
RealEstate.Data/: Class1.cs  RealEstate.Data.csproj  RealEstateDbContext.cs
RealEstate.Data/Abstract/: IRepository.cs  IUnitOfWork.cs
RealEstate.Data/Concrete/: Repository.cs  UnitOfWork.cs
RealEstate.Data/Migrations/: 20260105171051_InitialCreate.Designer.cs  20260105171051_InitialCreate.cs  RealEstateDbContextModelSnapshot.cs
RealEstate.Entity/: RealEstate.Entity.csproj
RealEstate.Entity/Abstract/: BaseClass.cs
RealEstate.Entity/Concrete/: AppRole.cs  AppUser.cs  Inquiry.cs  Property.cs  PropertyImage.cs  PropertyType.cs
